spring.datasource.url=jdbc:mysql://localhost:3306/AcademyIT?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Warszawa!1

spring.web.resources.add-mappings=true
